{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "functions": {
    "app/main.py": {
      "maxDuration": 30
    }
  }
}